# Multi-stage production Dockerfile for Provote
# Stage 1: Builder - Install dependencies and build static files
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements/ /app/requirements/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements/production.txt

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim as runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create non-root user for security
RUN groupadd -r provote && useradd -r -g provote provote

# Set work directory
WORKDIR /app

# Copy project files
COPY backend/ /app/backend/
COPY docker/ /app/docker/

# Copy and set permissions for startup script (as root, before switching user)
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Set PYTHONPATH
ENV PYTHONPATH=/app/backend:$PYTHONPATH

# Create directories and set permissions
RUN mkdir -p /app/backend/staticfiles /app/backend/media /app/logs && \
    chown -R provote:provote /app

# Change to backend directory
WORKDIR /app/backend

# Collect static files (as root, before switching to provote user)
# Note: This will fail if SECRET_KEY is not set, but Railway will set it
RUN python manage.py collectstatic --noinput --settings=config.settings.production || true

# Switch to non-root user
USER provote

# Expose port (Railway uses PORT env var, default to 8000)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health/ || exit 1

# Default command - uses start.sh to determine what to run based on SERVICE_TYPE
CMD ["/app/start.sh"]

# Trigger Railway rebuild
